{
  "permissions": {
    "allow": [
      "Read",
      "Write(~/.claude/coaching/**)",
      "Write(.claude/**)",
      "Edit(~/.claude/coaching/**)",
      "Edit(.claude/**)",
      "Bash(git *)",
      "Bash(gh *)",
      "Bash(wc *)",
      "Bash(python3 *)",
      "Bash(ls *)",
      "Bash(mkdir *)",
      "Bash(head *)",
      "Bash(find *)"
    ],
    "deny": [
      "Read(**/.env*)",
      "Read(**/credentials*)",
      "Read(**/*.key)",
      "Read(**/*.pem)"
    ]
  }
}
